<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/marginTop_25"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/logoWidth"
            android:layout_height="@dimen/logoHeight"
            android:src="@drawable/logo" />


        <TextView
            android:layout_marginTop="@dimen/marginTop_25"
            style="@style/TextView.Head"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Sign Up"/>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/marginTop_25"
            android:layout_marginBottom="@dimen/padding"
            >

            <EditText
                style="@style/AppTheme.EditTextStyle"
                android:drawableRight="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/margin"
                android:imeOptions="actionNext"
                android:hint="Username"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/marginTop_25"
            android:layout_marginBottom="@dimen/padding"
            >
            <EditText
                style="@style/AppTheme.EditTextStyle"
                android:drawablePadding="@dimen/margin"
                android:imeOptions="actionDone"
                android:hint="E-mail"
                android:drawableRight="@drawable/ic_mail_outline_black_24dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/marginTop_25"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="@dimen/padding"
            >
            <EditText
                style="@style/AppTheme.EditTextStyle"
                android:drawablePadding="@dimen/margin"
                android:imeOptions="actionDone"
                android:hint="Passsword"
                android:inputType="textPassword"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

          <Button
            android:id="@+id/bnContinue"
            style="@style/AppTheme.ButtonStyle"
            android:layout_marginTop="@dimen/margin"
            android:text="Continue"
            android:theme="@style/AppTheme.GreenRipple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginRight="@dimen/marginTop_25"
            android:layout_marginLeft="@dimen/marginTop_25"
            android:layout_marginTop="@dimen/marginTop_25"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/minHeightWidthIcon"
                android:minHeight="@dimen/minHeightWidthIcon"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/minHeightWidthIcon"
                android:minHeight="@dimen/minHeightWidthIcon"
                android:src="@drawable/ic_twitter" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSignIn"
                style="@style/TextView.Normal"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/sign_in_"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>