<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.SelectFavouritesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/marginTop_25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/imgHeight"
                android:layout_height="@dimen/imgHeight"
                android:src="@drawable/logo" />


            <TextView
                style="@style/TextView.Head"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:text="Select your favourites"
                android:textAlignment="center"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/imgHeight"
                            android:layout_height="@dimen/imgHeight"
                            android:src="@drawable/dog_image" />

                        <TextView
                            style="@style/TextView.Normal"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/imgHeight"
                            android:layout_height="@dimen/imgHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/cat_image" />

                        <TextView
                            style="@style/TextView.Normal"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/imgHeight"
                            android:layout_height="@dimen/imgHeight"
                            android:src="@drawable/fish_image" />

                        <TextView
                            style="@style/TextView.Normal"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/imgHeight"
                            android:layout_height="@dimen/imgHeight"
                            android:src="@drawable/bird_image" />

                        <TextView
                            style="@style/TextView.Normal"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/imgHeight"
                            android:layout_height="@dimen/imgHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/reptile_image" />

                        <TextView
                            style="@style/TextView.Normal"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/imgHeight"
                            android:layout_height="@dimen/imgHeight"
                            android:padding="@dimen/margin"
                            android:src="@drawable/question_mark" />

                        <TextView
                            style="@style/TextView.Normal"
                            android:gravity="center" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/bnContinue"
                style="@style/AppTheme.ButtonStyle"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:text="Continue"
                android:theme="@style/AppTheme.GreenRipple" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>