<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/search_input_background"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <EditText
            android:id="@+id/edtSearch"
            style="@style/AppTheme.EditTextStyle"
            android:layout_marginStart="@dimen/margin"
            android:layout_toStartOf="@+id/search_mic"
            android:hint="Search"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/search_mic"
            android:layout_width="@dimen/minHeightWidthIcon"
            android:layout_height="@dimen/minHeightWidthIcon"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding"
            android:src="@drawable/ic_mic_none_black_24dp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMainList"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>